<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Christmas</title>
</head>

<body>
    <header>
        <h1>The Christmas Blog</h1>
        <h3 class="subtitle">Get yourself in the Christmas spirit with our magical articles.</h3>
    </header>
    <main>
            <ul>
                <li class="big_article">
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/winter-wonderland.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>Turn your home into a winter wonderland.</h3>
                        </div>
                    </section>
                </li>
                <li class="row_articles">
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/desserts.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>10 holiday desserts no one can resist.</h3>
                        </div>
                    </section>
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/hot-chocolate.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>The secret to the most delicious hot chocolate!</h3>
                        </div>
                    </section>
                </li>
            </ul>

            <ul>
                <li class="row_articles">
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/wrap-like-a-pro.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>Wrap gifts like a pro!</h3>
                        </div>
                    </section>
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/gifts-for-family.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>Gift ideas for family and friends.</h3>
                        </div>
                    </section>
                </li>
                <li class="big_article">
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/christmas-party-royalty.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>Hosting a Christmas party? Here are 5 things to consider.</h3>
                        </div>
                    </section>
                </li>

            </ul>
            <ul>
                <li>
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/tree-decoration-ideas.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>The best tips on tree decoration.</h3>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/gingerbread-house.jpg" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>The art of building a gingerbread house.</h3>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="article">
                        <div class="image">
                            <img class="article_image" src="../Images/movies.png" alt="#">
                        </div>
                        <div class="article_text">
                            <h3>The ultimate list of Christmas movies.</h3>
                        </div>
                    </section>
                </li>
            </ul>
    </main>
    <footer>
        <ul>
            <li>About</li>
            <li>Recipes</li>
            <li>Ideas</li>
            <li>DIY</li>
            <li>Lists</li>
        </ul>
        <ul>
            <li>Contacts</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
        <ul>
            <li>Recent</li>
            <li>Decoration</li>
            <li>Parties</li>
            <li>Holidays</li>
        </ul>
    </footer>
</body>
</html>