@import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');
@import url('https://use.fontawesome.com/releases/v5.0.0/css/all.css');

html
{
    font-family: 'Gelasio', serif;
}

body
{
    font-family: 'Gelasio', serif;
    background-image: url('C:/Users/Elia/Desktop/dom/HTML CSS/retake exam HTML CSS/03. Cooking Blog/Requirements-and-Resources/Media/background.jpg');
    background-size: 2000px 3000px;
    background-position: center;
    background-repeat: no-repeat;
}

header
{
    background-color: rgb(230, 227, 222);
    color: rgb(86, 78, 66);
    width: 100%;
}

.header2
{
    font-family: 'Gelasio', serif;
    color: white;
    font-size: 30px;
    width: 100%;
    padding-top: 100px;
    height: 300px;
    text-align: center;
    background-image: url('C:/Users/Elia/Desktop/dom/HTML CSS/retake exam HTML CSS/03. Cooking Blog/Requirements-and-Resources/Media/craving.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

input
{
    padding: 10px;
}

.input-icons i 
{ 
    position: absolute; 
    padding: 3px;
    color: black;
    font-size: 20px;
} 

footer
{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: rgb(230, 227, 222, 0.5);
    color: rgb(86, 78, 66);
    text-align: center;
    padding: 25px;
}

button
{
    background-color: rgb(85, 73, 56);
    padding: 5px;
    border-style: none; 
    color: white;
}

footer ul
{
    display: inline;
}

footer li
{
    display: inline;
}

header li
{
    display: inline;
    padding: 10px;
}

.buttons1
{
    align-items: flex-end;
}

main
{
    align-items: center;
}

h4
{
    background-color: rgb(220, 221, 219, 0.5);
    color: rgb(85, 73, 56);
    width: 200px;
    text-align: center;
}

.four p
{
    display: block;
    margin: auto;
    align-items: center;
    text-align: center;
    background-color: rgb(220, 221, 219);
    color: rgb(85, 73, 56);
    padding: 5px;
    width: 200px;
}

.four
{
    width: 600px;
}

.four img
{
    width: 200px;
    height: 50%;
}

ul
{
    list-style: none;
    text-align: center;
}

.two ul
{
    list-style: none;
}

.two img
{
    width: 30%;
    height: 30%;
}

.two{
    width: 700px;
    text-align: center;
    display: block;
    margin: auto;
    background-color: rgb(230, 227, 222);
    float: center;
}

.three img
{
    width: 30%;
    height: 30%;
}

.three
{
    width: 700px;
    text-align: center;
    display: block;
    margin: auto;
    background-color: rgb(230, 227, 222);
    margin-top: 20px;
    float: center;
}

span
{
    display: inline-block;
}