<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Restaurant</title>
</head>
<body>
    <section>
        <img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\01. Restaurant\Requirements-and-resources/form-img.jpg">
        <div class="boxes">
        <p><b>Booking place for your dinner!</b></p>
        <input type="text" value="Your name"><br>
        <input type="text" value="Your phone number"><br>
        <input type="text" value="Time"><br>
        <input type="text" value="Number of people"><br>
        <button type="button"><b>Book now</b></button>
        </div>
    </section>
</body>
</html>