<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>Cooking Blog</title>
</head>
<body>
    <header>
        <h3>Food</h3>
        <nav>
            <ul>
                <li>About</li>
                <li>Recipes</li>
                <li>Cuisines</li>
                <li>Tips</li>
            </ul>
        </nav>
        <div class="buttons1">
        <button>Log in</button>
        <i class="fa fa-search"></i>
        </div>
    </header>
    <div class="header2">
        <p>What are you craving?</p>
        <div class="input-icons">
            <i class="fa fa-search"></i> 
            <input class="input-field" type="text">
        </div> 
    </div>
    <main>
        <section>
        <div class="two">
            <img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/cocktails.jpg">
            <ul>
                <li>Party favorites</li>
                <li>The best cocktails and how to make them</li>
                <li><button>View recipes</button></li>
            </ul>
        </div>
        </section>
        <section>
        <div class="three">
            <ul>
                <li>A Royal-Icing Tutorial:</li>
                <li>Decorate Christmas Cookies Like a Boss</li>
            </ul>
            <img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/cookies.jpg">
        </div>
        </section>
        <div class="four">
            <h4>Cookie Toolbox</h4>
            <span>
            <p><img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/cutters.jpg"> <br> Cookie cutters</p>
            <p><img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/sheets.jpg"> <br> Baking sheets</p>
            <p><img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/bowls.jpg"> <br> Batter bowls</p>
            <p><img src="C:\Users\Elia\Desktop\dom\HTML CSS\retake exam HTML CSS\03. Cooking Blog\Requirements-and-Resources\Media/rolling_pin.jpg"> <br> Rolling pin</p>
            </span>
        </div>
    </main>
    <footer>
        <ul>
           <li>About | </li>
           <li>Team | </li>
           <li>Events | </li>
           <li>Jobs</li> 
        </ul>
        <ul>
           <li>FAQ | </li>
           <li>My orders | </li>
           <li>Favourites | </li>
           <li>Contacts | </li> 
        </ul>
        <ul>
           <li>&#9400;2019 | </li>
           <li>Terms | </li>
           <li>Privacy | </li> 
        </ul>
    </footer>
</body>
</html>